<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimation of Leaf Area Index and Leaf Angle Distribution from
Hemispherical Photos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimation of Leaf Area Index and Leaf Angle Distribution from
Hemispherical Photos
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hemiphoto2LAI&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="estimateLAI.html">estimateLAI</a></td>
<td>Estimation of leaf area index and leaf angle distribution from hemiphoto</td></tr>
<tr><td style="width: 25%;"><a href="evaluateLAD.html">evaluateLAD</a></td>
<td>Evaluate the function values of a leaf area distribution</td></tr>
<tr><td style="width: 25%;"><a href="LAD_list.html">LAD_list</a></td>
<td>A summary of 19 common LAD models</td></tr>
<tr><td style="width: 25%;"><a href="plot.hemiphoto.html">plot.hemiphoto</a></td>
<td>Changepoint Detection</td></tr>
<tr><td style="width: 25%;"><a href="sampleGapData.html">sampleGapData</a></td>
<td>A smaple gap dataset</td></tr>
<tr><td style="width: 25%;"><a href="simHemiphoto.html">simHemiphoto</a></td>
<td>Simulation of a hemiphoto</td></tr>
</table>
</body></html>
