<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of leaf area index and leaf angle distribution...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateLAI {hemiphoto2LAI}"><tr><td>estimateLAI {hemiphoto2LAI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of leaf area index and leaf angle distribution from hemiphoto</h2>

<h3>Description</h3>

<p>A compliation of 152 LAI estimation methods to invert LAI and LAD from hemiphotoss based on the gap probability theory.
</p>


<h3>Usage</h3>

<pre>
    estimateLAI(THETA, GAP, option=list(),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>THETA</code></td>
<td>
<p>a vector or matrix of input data representing pixel-level zenith angles in radians. Missing values are allowed and can be indicated by NA or NaN.</p>
</td></tr>
<tr valign="top"><td><code>GAP</code></td>
<td>
<p>a vector or matrix of input data representing pixel-level gap status: 0 for non-gap and 1 for gap. Missing values are allowed and can be indicated by NA or NaN.</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>
<p>(optional). If absent, <code>estimateLAI</code> will use default model parameters. If <code>option</code> is present, it can be a list variable specifying various paramaters for the LAI estimation algorithm. Possible parameters are demonstrated below in Example 2 of the Examples Secction.</p>
</td></tr>  
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters, not used currently but reserved for future extension</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is an object of class &quot;hemiphoto&quot;. It is a data frame with 19 rows; each row corresponds to one LAD type. The column variables include:  
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>LAD_TYPE</code></td>
<td>
<p>three-letter acronyms for the 19 common leaf angle distributon (LAD) models, also known as Ross-Nilson functions. Type <code>print(LAD_list)</code> to see more details about the 19 LAD models. </p>
</td></tr>
<tr valign="top"><td><code>LAI_HA57</code></td>
<td>
<p>an LAI estimate based on the simple hingle-angle algorithm from the gap fraction observed around the zenith of 57 degree. This algorithim is indepedent of LAD types and the full column is filled with the single LAI estimate throughout.</p>
</td></tr>
<tr valign="top"><td><code>LAI_Miller</code></td>
<td>
<p>an LAI estimate using the Miller algorithm from gap fractions estimated from the input data. Similar to the hinge angle aglortihim, the Miller algorithim is indepedent of LAD types and the full column is also filled with the single LAI estimate throughout</p>
</td></tr>
<tr valign="top"><td><code>LAI_BNR</code></td>
<td>
<p>LAI estimates using the binary nonliner regression method proposed in Zhao et al. (2019). These estiamtes are LAD-depedenent. Each row corresponds to one of the 19 LAD types.</p>
</td></tr>
<tr valign="top"><td><code>AIC_BNR</code></td>
<td>
<p>AIC values calculated by the binary nonliner regression method for the 19 LAD model types. Smaller AIC values indicate beter LAI estimates and better LAD models. The LAD with the smallest AIC value is supposed to give the best LAI estimate.</p>
</td></tr>
<tr valign="top"><td><code>LAD1_BNR</code></td>
<td>
<p>the LAD model parameters estimated by the binary nonlinear regression method. Of the 19 LAD models, some are parameter-free, as indicated by NAs in the LAD1_BNR or LAD2_BNR columns; some have only one parameter (i.e,, LAI2_BNR will be NAs); others have two parameters.</p>
</td></tr>
<tr valign="top"><td><code>LAD2_BNR</code></td>
<td>
<p>the LAD model parameters estimated by the binary nonlinear regression method. This is the second LAD parameter for those models with two parameters</p>
</td></tr>
<tr valign="top"><td><code>LAI_L2F</code></td>
<td>
<p>the next four columns are the same as the above, except that the aglorithms used are L2F&ndash;a set of classical algorithms to estimate LAI or LAD by mininizing the squared differences (i.e., L2 norm) between observed and modelled gap fractions. More details about the L2F algorithims are given in Zhao et al. (2019)</p>
</td></tr>
<tr valign="top"><td><code>AIC_L2F</code></td>
<td>
<p>AIC values calculated by the L2F algorithm for individual LAD model types. Smaller AIC values indicate beter LAI estimates and better LAD models. </p>
</td></tr>
<tr valign="top"><td><code>LAD1_L2F</code></td>
<td>
<p>the LAD model parameters estimated by the L2F algorithms. Of the 19 LAD models, some has zero parameters but others have up to two parameteres. LAD1_L2F and LAD2_L2F report the estimated parameter values. NAs indicate that the associated LAD model either has no or just one parameter.</p>
</td></tr>
<tr valign="top"><td><code>LAD2_L2F</code></td>
<td>
<p>the LAD model parameters estimated by L2F. This is the second LAD parameter for those models with two parameters</p>
</td></tr>
<tr valign="top"><td><code>LAI_L1F</code></td>
<td>
<p>the next four columns are the same as the above, except that the aglorithms used are L1F&ndash;a set of classical algorithms to estimate LAI or LAD by mininizing the absolute differences (i.e., L1 norm) between observed and modelled gap fractions. More details about the L1F algorithims are given in Zhao et al. (2019)</p>
</td></tr>
<tr valign="top"><td><code>AIC_L1F</code></td>
<td>
<p>AIC values calculated by the L1F algorithm for individual LAD model types. Smaller AIC values indicate beter LAI estimates and better LAD models. </p>
</td></tr>
<tr valign="top"><td><code>LAD1_L1F</code></td>
<td>
<p>the LAD model parameters estimated by the L1F algorithms. Of the 19 LAD models, some has zero parameters but others have up to two parameteres. LAD1_L1F and LAD2_L1F report the estimated parameter values. NAs indicate that the associated LAD model either has no or just one parameter.</p>
</td></tr>
<tr valign="top"><td><code>LAD2_L1F</code></td>
<td>
<p>the LAD model parameters estimated by L1F. This is the second LAD parameter for those models with two parameters</p>
</td></tr>
<tr valign="top"><td><code>LAI_L2LF</code></td>
<td>
<p>the next four columns are the same as the above, except that the aglorithms used are L2LF&ndash;a set of classical algorithms to estimate LAI or LAD by mininizing the squared differences (i.e., L2 norm) between observed and modelled log-gap fractions. More details about the L2F algorithims are given in Zhao et al. (2019)</p>
</td></tr>
<tr valign="top"><td><code>AIC_L2LF</code></td>
<td>
<p>AIC values calculated by the L2LF algorithm for individual LAD model types. Smaller AIC values indicate beter LAI estimates and better LAD models. </p>
</td></tr>
<tr valign="top"><td><code>LAD1_L2LF</code></td>
<td>
<p>the LAD model parameters estimated by the L2LF algorithms. Of the 19 LAD models, some has zero parameters but others have up to two parameteres. LAD1_L2LF and LAD2_L2LF report the estimated parameter values. NAs indicate that the associated LAD model either has no or just one parameter.</p>
</td></tr>
<tr valign="top"><td><code>LAD2_L2LF</code></td>
<td>
<p>the LAD model parameters estimated by L2LF. This is the second LAD parameter for those models with two parameters</p>
</td></tr>
<tr valign="top"><td><code>LAI_L1LF</code></td>
<td>
<p>the next four columns are the same as the above, except that the aglorithms used are L1LF&ndash;a set of classical algorithms to estimate LAI or LAD by mininizing the absolute differences (i.e., L1 norm) between observed and modelled log-gap fractions. More details about the L1LF algorithims are given in Zhao et al. (2019)</p>
</td></tr>
<tr valign="top"><td><code>AIC_L1LF</code></td>
<td>
<p>AIC values calculated by the L1LF algorithm for individual LAD model types. Smaller AIC values indicate beter LAI estimates and better LAD models. </p>
</td></tr>
<tr valign="top"><td><code>LAD1_L1LF</code></td>
<td>
<p>the LAD model parameters estimated by the L1LF algorithms. Of the 19 LAD models, some has zero parameters but others have up to two parameteres. LAD1_L2WL and LAD2_L2WL report the estimated parameter values. NAs indicate that the associated LAD model either has no or just one parameter.</p>
</td></tr>
<tr valign="top"><td><code>LAD2_L1LF</code></td>
<td>
<p>the LAD model parameters estimated by L1LF. This is the second LAD parameter for those models with two parameters</p>
</td></tr>
<tr valign="top"><td><code>LAI_L2WL</code></td>
<td>
<p>the next four columns are the same as the above, except that the aglorithms used are L2WL&ndash;a set of classical algorithms to estimate LAI or LAD by mininizing the squared differences (i.e., L2 norm) between observed and modelled &quot;weighted log-gap fractions&quot;. More details about the L2WL algorithims are given in Zhao et al. (2019)</p>
</td></tr>
<tr valign="top"><td><code>AIC_L2WL</code></td>
<td>
<p>AIC values calculated by the L2WL algorithm for individual LAD model types. Smaller AIC values indicate beter LAI estimates and better LAD models. </p>
</td></tr>
<tr valign="top"><td><code>LAD1_L2WL</code></td>
<td>
<p>the LAD model parameters estimated by the L2WL algorithms. Of the 19 LAD models, some has zero parameters but others have up to two parameteres. LAD1_L2LF and LAD2_L2LF report the estimated parameter values. NAs indicate that the associated LAD model either has no or just one parameter.</p>
</td></tr>
<tr valign="top"><td><code>LAD2_L2WL</code></td>
<td>
<p>the LAD model parameters estimated by L2WL. This is the second LAD parameter for those models with two parameters</p>
</td></tr>
<tr valign="top"><td><code>LAI_L1WL</code></td>
<td>
<p>the next four columns are the same as the above, except that the aglorithms used are L1WL&ndash;a set of classical algorithms to estimate LAI or LAD by mininizing the absolute differences (i.e., L1 norm) between observed and modelled &quot;weighted log-gap fractions&quot;. More details about the L1WL algorithims are given in Zhao et al. (2019)</p>
</td></tr>
<tr valign="top"><td><code>AIC_L1WL</code></td>
<td>
<p>AIC values calculated by the L1WL algorithm for individual LAD model types. Smaller AIC values indicate beter LAI estimates and better LAD models. </p>
</td></tr>
<tr valign="top"><td><code>LAD1_L1WL</code></td>
<td>
<p>the LAD model parameters estimated by the L1WL algorithms. Of the 19 LAD models, some has zero parameters but others have up to two parameteres. LAD1_L1WL and LAD2_L1WL report the estimated parameter values. NAs indicate that the associated LAD model either has no or just one parameter.</p>
</td></tr>
<tr valign="top"><td><code>LAD2_L1WL</code></td>
<td>
<p>the LAD model parameters estimated by L1WL. This is the second LAD parameter for those models with two parameters</p>
</td></tr>
</table>


<h3>References</h3>

<p>Zhao et al. (2019). How to better estimate leaf area index and leaf angle distribution from digital hemispherical photography? Switching to a binary nonlinear regression paradigm (under review) 
</p>


<h3>See Also</h3>

 <p><code><a href="simHemiphoto.html">simHemiphoto</a></code>  </p>


<h3>Examples</h3>

<pre>

library(hemiphoto2LAI)

#--------------------------------Example 1--------------------------------#
data(sampleGapData) #will load two variables, THETA and GAP, into the R environment
plot(sampleGapData$THETA, sampleGapData$GAP)
result=estimateLAI(sampleGapData$THETA, sampleGapData$GAP)
#*****************************End of Example 1****************************#
 
#--------------------------------Example 2--------------------------------#
data(sampleGapData) #will load two variables, THETA and GAP, into the R environment
 
opt=list()         #Create an empty list to append individual parameters
opt$ite=200        #the max number of iteration in the conjugate-gradient opitimer
                   #used to estimate the best LAI and LAD parameers.
opt$gq_knotNum=21  #The number of knots for the Gaussian quadrature (GP). GP is used when
                   #the LAD model chosen does not have an analyticak form and therefore has to
                   #evaluated numerically by integrating the associated g(\theta) function.
opt$nfrac=8        # The number of annuli/zenith intervals chosen to divide the full zenith and
                   # caculate annulus-level gap fractions. These fractions are the direct input
                   # to all the LAI algorithms except the binary nonlinear regression algorithm.

result=estimateLAI(sampleGapData$THETA, sampleGapData$GAP,opt)
#*****************************End of Example 2****************************#


</pre>

<hr /><div style="text-align: center;">[Package <em>hemiphoto2LAI</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
