<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate the function values of a leaf area distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evaluateLAD {hemiphoto2LAI}"><tr><td>evaluateLAD {hemiphoto2LAI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate the function values of a leaf area distribution</h2>

<h3>Description</h3>

<p>Compute the curve or function values of a chosen LAD </p>


<h3>Usage</h3>

<pre>   evaluateLAD(ladType, ladParameter, option=list(),...) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ladType</code></td>
<td>
<p>a three-leter string to specify one of the 19 LAD models supported (e.g., &quot;<b>es1</b>&quot;,&quot;<b>uni</b>&quot;,and &quot;<b>lan</b>&quot;).  Type <code>print(LAD_list)</code> to see more details about all the 19 possible LAD models.</p>
</td></tr>
<tr valign="top"><td><code>ladParameter</code></td>
<td>
<p>a vector of two elements specifying the parameter values of the chosen LAD type <code>ladType</code>. NAs should be filled if the LAD model is parameter-free or has just one parameter. Type <code>print(LAD_list)</code> to get more information about the valid parameter ranges for the 19 LAD models.</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>
<p>(optional). If absent, <code>evaluateLAD</code> will use default model parameters. If <code>option</code> is present, it must be a list variable consiting of two elements: &quot;option$scaledParameter&quot; as a binary variable being either 1 or 0 to indicate how to interpret the second argument <code>ladParameter</code>; &quot;option$N&quot; to specify how many annuli will the zenith range be divided into in evaluation of the LAD.</p>
</td></tr>  
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters, not used currently but reserved for future extension</p>
</td></tr>   
</table>


<h3>Value</h3>

<p>The output is a LIST object,comprising the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>THETA</code></td>
<td>
<p>a vector of length <code>option$N x 1</code>, which is the locations of zenith angles at which the LAD will be evalauted.</p>
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
<p>a vector of length <code>option$N x 1</code>, giving the evaluted LAD values at the angles of THETA.</p>
</td></tr>
<tr valign="top"><td><code>PAR</code></td>
<td>
<p>a copy of the input LAD parameters.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Zhao et al. (2019). How to better estimate leaf area index and leaf angle distribution from digital hemispherical photography? Switching to a binary nonlinear regression paradigm (under review) 
</p>


<h3>Examples</h3>

<pre>

library(hemiphoto2LAI)

#--------------------------------Example 1--------------------------------#
opt=list()             #Create an empty list to append individual parameters
opt$N=100              #The full zenith range (i.e, [0, pi/2]) divided into 
                       #100 intervals
opt$scaledParameter=0  #If set to 0, the ladParamter input should be valid values  
                       #falling within the expected range of the chosen LAD. If set
                       # to 1, ladParamter is two numbers within [0, 1] to 
                       # be scaled to the valid ranges of the chosen LAD model.
result=simHemiphoto("es1", c(0.1, NA), opt)
#*****************************End of Example 1****************************#
 

</pre>

<hr /><div style="text-align: center;">[Package <em>hemiphoto2LAI</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
