<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A summary of 19 common LAD models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LAD_list {hemiphoto2LAI}"><tr><td>LAD_list {hemiphoto2LAI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A summary of 19 common LAD models</h2>

<h3>Description</h3>

<p><code>LAD_list</code> is a data frame comprising 10 common leaf angle distributions models that are considered in the hemiphoto2LAI package.
</p>


<h3>Usage</h3>

<pre>
    data(LAD_list)
</pre>


<h3>Value</h3>

<p>See Zheo et al. (2019) to get more information about these 19 LAD models, especially their exact equaiton forms.
</p>


<h3>Source</h3>

<p>hemiphoto2LAI v0.1
</p>


<h3>References</h3>

<p>Zhao et al. (2019). How to better estimate leaf area index and leaf angle distribution from digital hemispherical photography? Switching to a binary nonlinear regression paradigm (under review) 
</p>


<h3>Examples</h3>

<pre>
library(hemiphoto2LAI)


data(LAD_list)

</pre>

<hr /><div style="text-align: center;">[Package <em>hemiphoto2LAI</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
