<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Changepoint Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.hemiphoto {hemiphoto2LAI}"><tr><td>plot.hemiphoto {hemiphoto2LAI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Changepoint Detection</h2>

<h3>Description</h3>

<p>Plot the result obtained from the beast function.
</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'hemiphoto'
plot(x, index, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x must be an object of class &quot;beast&quot;. It is the returned result from the beast function.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>If x contains results for multiple time series. <code>indx</code> specifies which of them is plotted. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the <code><a href="../../graphics/html/plot.html">plot</a></code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function creates various plots to demonstrate the results of a beast decomposition. . 
</p>


<h3>Examples</h3>

<pre>

library(hemiphoto2LAI)
 

</pre>

<hr /><div style="text-align: center;">[Package <em>hemiphoto2LAI</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
