<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A smaple gap dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleGapData {hemiphoto2LAI}"><tr><td>sampleGapData {hemiphoto2LAI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A smaple gap dataset</h2>

<h3>Description</h3>

<p>A list object for a sample gap data
</p>


<h3>Usage</h3>

<pre>
    data(sampleGapData)
</pre>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>THETA</code></td>
<td>
<p>a vector of zentihs. </p>
</td></tr>
<tr valign="top"><td><code>GAP</code></td>
<td>
<p>a vector of binary values indicating gap or non-gap.</p>
</td></tr>
</table>


<h3>Source</h3>

<p>hemiphoto2LAI v0.1
</p>


<h3>Examples</h3>

<pre>


data(sampleGapData) #will load two variables, THETA and GAP, into the R environment
plot(sampleGapData$THETA, sampleGapData$GAP)
result=estimateLAI(sampleGapData$THETA, sampleGapData$GAP)

 
</pre>

<hr /><div style="text-align: center;">[Package <em>hemiphoto2LAI</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
