<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of a hemiphoto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simHemiphoto {hemiphoto2LAI}"><tr><td>simHemiphoto {hemiphoto2LAI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of a hemiphoto</h2>

<h3>Description</h3>

<p>Generate a random hemiphoto of gap vs non-gap for a chosen leaf angle distribution model.
</p>


<h3>Usage</h3>

<pre>
    simHemiphoto(ladType, ladParameter, option=list(),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ladType</code></td>
<td>
<p>a three-leter string to specify one of the 19 LAD models supported (e.g., &quot;<b>es1</b>&quot;,&quot;<b>uni</b>&quot;,and &quot;<b>lan</b>&quot;).  Type <code>print(LAD_list)</code> to see more details about all the 19 possible LAD models.</p>
</td></tr>
<tr valign="top"><td><code>ladParameter</code></td>
<td>
<p>a vector of two elements specifying the parameter values of the chosen LAD type <code>ladType</code>. NAs should be filled if the LAD model is parameter-free or has just one parameter. Type <code>print(LAD_list)</code> to get more information about the valid parameter ranges for the 19 LAD models.</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>
<p>(optional). If absent, <code>simHemiphoto</code> will use default model parameters. If <code>option</code> is present, it must be a list variable specifying three input paramaters for the simulation algorithm. Possible parameters are option$LAI&ndash;LAI, option$imageSize&ndash;the image size, and option$scaledParameter&ndash; a binary variable being either 1 or 0 to indicate how to interpret the second argument <code>ladParameter</code>.</p>
</td></tr>  
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters, not used currently but reserved for future extension</p>
</td></tr>   
</table>


<h3>Value</h3>

<p>The output is a LIST object,comprising the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>imageTHETA</code></td>
<td>
<p>a square matrix of dimension <code>option$imageSize x option$imageSize </code>. It is the simulated image with pixel values indiciating zenith angles.</p>
</td></tr>
<tr valign="top"><td><code>imageGAP</code></td>
<td>
<p>a square matrix of dimension <code>option$imageSize x option$imageSize </code>. It is the simulated binary image with pixel values indiciating gap (i.e., 1's) or non-gaps (i.e., 0's).</p>
</td></tr>
<tr valign="top"><td><code>LAI</code></td>
<td>
<p>the LAI value used in the simulation. It should be the same as the inputted LAI as specified by option$LAI.</p>
</td></tr>
<tr valign="top"><td><code>PAR</code></td>
<td>
<p>a copy of the input LAD parameters.</p>
</td></tr>
<tr valign="top"><td><code>THETA</code></td>
<td>
<p>a vector consisting of 200 zenith angles ranging from 0 to pi/2. It is used to characterize the LAD curve used in simulation. </p>
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
<p>a vector consisting of 200 LAD value evalauted at the zenith agnles of <code>THETA</code>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Zhao et al. (2019). How to better estimate leaf area index and leaf angle distribution from digital hemispherical photography? Switching to a binary nonlinear regression paradigm (under review) 
</p>


<h3>Examples</h3>

<pre>

library(hemiphoto2LAI)

#--------------------------------Example 1--------------------------------#
opt=list()             #Create an empty list to append individual parameters
opt$LAI =3.0           #LAI of the simulated canopy
opt$imageSize=400      #The size of the resulting hemiphoto
opt$scaledParameter=0  #If set to 0, the ladParamter input should be valid values  
                       #falling within the expected range of the chosen LAD. If set
                       # to 1, ladParamter is two numbers within [0, 1] to 
                       # be scaled to the valid ranges of the chosen LAD model.
result=simHemiphoto("es1", c(0.1, NA), opt)
#*****************************End of Example 1****************************#
 

#\donttest
#{
LAI=estimateLAI(result$imageTHETA,result$imageGAP)
#}

</pre>

<hr /><div style="text-align: center;">[Package <em>hemiphoto2LAI</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
